VITE_SUPABASE_URL=https://znqrncsncjngkkcqdbyh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_T8ViTrI8n3XfNlHb9It9XQ_BOybI2b8
PUBLIC_SUPABASE_URL=https://znqrncsncjngkkcqdbyh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7DNwFVwFCmYLzjkdOSgsgA_dNdfiMB9
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RhLJiIvina7sI0WEDUsBWONd99cnynYpKGWCwaFCLNnmqWrfxiRA6d1AciVXZLMGbyiHddIk7jbEBQ3zpG5GwU700fJXMEx9O
STRIPE_SECRET_KEY=sk_test_51RhLJiIvina7sI0WOPpgnF4hGPizWIXNvHyVy88VegzVRrWpIEdNx4XAhR5Zntqi2kQRjunRe6Z8N3WVFvteVFak00qTzigUpO